[gd_scene format=3 uid="uid://c4se0ckbe01k5"]

[ext_resource type="Script" uid="uid://g3oyf45612th" path="res://scripts/generator.gd" id="1_qcf81"]
[ext_resource type="Script" uid="uid://c3pg8uf7dvlej" path="res://scripts/audio_effect_manager.gd" id="2_7ldk7"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_gafi8"]

[node name="AudioGenerator" type="Node2D" unique_id=1099815716]
script = ExtResource("1_qcf81")

[node name="Generator" type="Node2D" parent="." unique_id=605994228]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=892567417]
stream = SubResource("AudioStreamGenerator_gafi8")
pitch_scale = 0.01
autoplay = true

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=1590744186]
current = true

[node name="Control" type="Control" parent="." unique_id=815315368]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1149.0
offset_bottom = 645.0

[node name="Label" type="Label" parent="Control" unique_id=1656646223]
layout_mode = 0
offset_left = -564.0
offset_top = -325.0
offset_right = 590.0
offset_bottom = 324.0
text = "- Vertical arrows to control the pitch

- Horizontal arrows to control the volume

- Space to generate a sine wave (base duration is 4 seconds)

- Left click to reset the pitch

- Right click to reset the volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=202946982]

[node name="AudioEffetManager" type="Node" parent="." unique_id=2036185088]
script = ExtResource("2_7ldk7")
