[gd_scene format=3 uid="uid://bhtudkyerpkoj"]

[ext_resource type="Script" uid="uid://d3p85ep1xwr2b" path="res://scripts/main.gd" id="1_ig7tw"]
[ext_resource type="Shader" uid="uid://c415l53bkoffy" path="res://shaders/main.gdshader" id="2_0xm2m"]
[ext_resource type="Shader" uid="uid://bsjh6ph4t6p1x" path="res://shaders/blit.gdshader" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://c4se0ckbe01k5" path="res://scenes/audioGenerator.tscn" id="3_5vw27"]
[ext_resource type="Texture2D" uid="uid://dsnyvbbkrrl8t" path="res://sprites/brush.png" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://bsqyvvrf0aeok" path="res://sprites/circle.png" id="5_272bh"]
[ext_resource type="Texture2D" uid="uid://dmpwahq60xas3" path="res://sprites/rect.png" id="5_lquwl"]
[ext_resource type="Script" uid="uid://c5ownt22gf1nq" path="res://scripts/serial.gd" id="6_7mycd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h2yge"]
shader = ExtResource("2_h2yge")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0xm2m"]
shader = ExtResource("2_0xm2m")

[sub_resource type="QuadMesh" id="QuadMesh_ig7tw"]
size = Vector2(851.5, 397.5)

[sub_resource type="DrawableTexture2D" id="DrawableTexture2D_5vw27"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qmn6i"]
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 0.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
color = Color(1, 0, 1, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1bvp3"]
particle_flag_disable_z = true
particle_flag_inherit_emitter_scale = true
direction = Vector3(-1, 0, 0)
spread = 0.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
color = Color(0, 1, 1, 1)

[sub_resource type="Curve" id="Curve_200of"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xancx"]
curve = SubResource("Curve_200of")

[sub_resource type="Curve" id="Curve_kek77"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_naghh"]
curve = SubResource("Curve_kek77")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eo3ih"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_naghh")
alpha_curve = SubResource("CurveTexture_xancx")

[node name="Main" type="Node2D" unique_id=259715746 node_paths=PackedStringArray("player_audio_generator", "reference_audio_generator", "reference_particles", "player_particles", "feedback_particles", "reference_node", "player_node", "state_fill_rect")]
script = ExtResource("1_ig7tw")
player_color = Color(0, 1, 1, 1)
reference_color = Color(1, 0, 1, 1)
target_notes = Array[float]([0.6, 0.3, 0.2, 0.5, 0.7])
time_to_reach = 100000000.0
player_speed = 2.0
reference_speed = 2.0
player_rotation_speed = 20.0
reference_rotation_speed = 5.0
player_audio_generator = NodePath("PlayerAudioGenerator")
reference_audio_generator = NodePath("ReferenceAudioGenerator")
reference_particles = NodePath("ReferenceNode/ReferenceParticles")
player_particles = NodePath("PlayerNode/PlayerParticles")
feedback_particles = NodePath("PlayerNode/FeedBackParticles")
reference_node = NodePath("ReferenceNode")
player_node = NodePath("PlayerNode")
state_fill_rect = NodePath("CanvasLayer/Control/State/StateFill")
blit_material = SubResource("ShaderMaterial_h2yge")

[node name="PlayerAudioGenerator" parent="." unique_id=1099815716 instance=ExtResource("3_5vw27")]

[node name="ReferenceAudioGenerator" parent="." unique_id=597659095 instance=ExtResource("3_5vw27")]

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1655387417]
visible = false
material = SubResource("ShaderMaterial_0xm2m")
mesh = SubResource("QuadMesh_ig7tw")
texture = SubResource("DrawableTexture2D_5vw27")

[node name="Camera2D" type="Camera2D" parent="." unique_id=326661253]

[node name="ReferenceNode" type="Node2D" parent="." unique_id=1401998448]
position = Vector2(393, 9.095456)

[node name="ReferenceParticles" type="GPUParticles2D" parent="ReferenceNode" unique_id=952775802]
amount = 1000
texture = ExtResource("4_1bvp3")
lifetime = 12.0
trail_lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_qmn6i")

[node name="PlayerNode" type="Node2D" parent="." unique_id=1004822030]
position = Vector2(393, -86.99051)

[node name="PlayerParticles" type="GPUParticles2D" parent="PlayerNode" unique_id=381877796]
amount = 1000
texture = ExtResource("4_1bvp3")
lifetime = 12.0
trail_lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_1bvp3")

[node name="FeedBackParticles" type="GPUParticles2D" parent="PlayerNode" unique_id=1218360848]
emitting = false
amount = 1
texture = ExtResource("5_272bh")
one_shot = true
local_coords = true
process_material = SubResource("ParticleProcessMaterial_eo3ih")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1327059218]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1270954090]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="State" type="Control" parent="CanvasLayer/Control" unique_id=1968642648]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2

[node name="StateFill" type="TextureRect" parent="CanvasLayer/Control/State" unique_id=1575890335]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1)
texture = ExtResource("5_lquwl")

[node name="Serial" type="Node2D" parent="." unique_id=1993022613]
script = ExtResource("6_7mycd")
